<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>incluir HTML con AJAX</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<style>
		html{
		box-sizing: border-box;
		font-family: sans-serif;
		font-size: 16px;
		}
		*,
		*:before,
		*:after{
			box-sizing: inherit;
		}

		body{
			margin: 0;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}
		img{
			max-width: 100%;
			height: auto;
		}

		main{
			flex-grow: 1;
		}

		.header{
			padding: .5rem;
			background-color: antiquewhite;
		}
		.container{
			margin-left: auto;
			margin-right: auto;
			max-width: 992px;
		}
		.header-content{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.logo img{
			width: 3rem;
			height: auto;
		}
		.menu{
			display: flex;
			justify-content: space-between;
			font-size: 115%;
		}
		.menu a{
			padding: 0 1vw;
			color: chocolate;
			transition: all .3s ease-in-out;
		}

		.menu a:hover{
			opacity: .75;
		}
	</style>
	<script src="js/include-html.js"></script>
</head>
<body>
	<div data-include ="assets/header.html"></div>
	<main class=""></main>
	<div data-include ="assets/footer.html"></div>
	<script>
		const d = document,
			  $main = d.querySelector("main");
		
		const getHtml = (options) =>{
			let {url,success,error} = options;
			const xhr = new XMLHttpRequest;
	
			xhr.addEventListener("readystatechange",(e)=>{
				if(xhr.readyState!==4) return;
				if(xhr.status >=200 && xhr.status <300 ){
					let html = xhr.responseText;
					success(html);
				} else {
					let message = xhr.statusText || "Ocurrio un error";
					error(`Error ${xhr.status}: ${message}`);
				}
			});
			
			xhr.open("GET",url);
			xhr.setRequestHeader("Content-type","text/html; charset=utf-8");
			xhr.send();
		}
			
		d.addEventListener("DOMContentLoaded",(e)=>{
			getHtml({
				url: "assets/home.html",
				success:(html) =>{ $main.innerHTML = html},
				error:(err)=> $main.innerHTML = `<h1>${err}</h1>`
			});
		});
		
		d.addEventListener("click",(e)=>{
			if(e.target.matches(".menu a")){
				e.preventDefault();
				getHtml({
				url: e.target.href,
				success:(html) =>{ $main.innerHTML = html},
				error:(err)=> $main.innerHTML = `<h1>${err}</h1>`
			});
			}
		})
	</script>
</body>
</html>